# API Information


main: {
  kit: {
    info: {
      contact: {
        name: "Weather Data API"
        url: "https://api.openweathermap.org"
      }
      description: "This API provides weather data, including current conditions, forecasts, and historical weather information. It allows users to access weather information for various locations worldwide."
      servers: [
        {
          description: "Production server"
          url: "https://api.openweathermap.org/data/2.5"
        }
      ]
      title: "Weather Data API"
      version: "2.5.0"
    }
  }
}

